<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ourstory</title>
    <STYLE>
        
        .pink-color{
            color: rgb(255, 13, 89);
        }
        .blue-color{
            color: rgb(0, 1, 26);
        }
        body{
            background-image: url("frostbites images/backgroundimg1.jpg");
        }
        a:link {
            color:rgb(0, 1, 26);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(255, 13, 89);
            background-color: transparent;text-decoration: none;
        }
        a:active {
  color: rgb(0, 1, 26);
  background-color: transparent;
  text-decoration: none;
}
    </STYLE>
</head>
<body>
    <h1 style="font-size: 50px;" align="center"><strong class="blue-color">OUR</strong> <strong class="pink-color">STORY</strong></h1>
   <h2 class="blue-color" align="center"><em> frost bites lets you craft your own sundaes from a choice of exotic flavours, toppings and sauces.<br>This  unique brand from Hatsun Agro Product Ltd. offers 36 flavours inspired from exotic places<br> around the world, and aims to offer more choices and deliver greater standards of taste to its <br>customers. You can also pick from a whole range of ice cream cakes and create your own ice <br>cream bars and cones.With our world-inspired flavours, we believe we are giving you an ice<br> cream experience that will take you across the globe from Peru to Australia.</em></h2> 
   <h2 class="pink-color" align="center"><em>So, let's get started, shall we?</em></h2>
   <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <h4>copyright&copy;2021</h4>
    <h2 class="blue-color"><a href="home.html">BACK TO HOME PAGE</a></h2>
</body>
</html>